# Emerge-App

./: CreateAccount.razor  CreatePostClassDiagram.drawio  GA UC  README.md  Untitled Diagram.drawio
emerge/: emerge.sln
emerge/emerge/: App.xaml  App.xaml.cs  CreateAccount.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  emerge.csproj
emerge/emerge-testing/: AlertInfoTests.cs  Department.cs  NewsFeedControllerTests.cs  UnitTest1.cs  emerge-testing.csproj
emerge/emerge/Controller/: CurrentProfile.cs  DepartmentController.cs  NewsFeedController.cs
emerge/emerge/Data/: AlertInfo.cs  Department.cs  NewsAlert.cs  Profile.cs  UpdateInfo.cs  UserProfile.cs  WeatherForecast.cs  WeatherForecastService.cs
emerge/emerge/Pages/: AdminProfile.razor  CreateAccount.razor  DepartmentComponent.razor  DepartmentHome.razor  Departments.razor  FetchData.razor  Index.razor  Login.razor  NewsFeed.razor  NewsFeedComponent.razor  PostAlert.razor  PostDepartment.razor  PostUpdate.razor  Profile.razor  UpdateAlert.razor  ViewAlert.razor
emerge/emerge/Shared/: AdminNavBar.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor
emerge/emerge/wwwroot/: index.html
emerge/emerge/wwwroot/css/: app.css
emerge/emerge_azure/: AlertFuncs.cs  DepartmentFuncs.cs  ProfileFuncs.cs  emerge_azure.csproj
emerge/emerge_azure/Models/: AlertInfo.cs  Department.cs  DepartmentStore.cs  NewsAlert.cs  NewsAlertFeed.cs  Profile.cs  ProfileStore.cs  UpdateInfo.cs
emerge/emerge_azure/Properties/: DepartmentFuncs.cs  launchSettings.json
emerge/emerge_azure/Properties/PublishProfiles/: emerge-app - Zip Deploy.pubxml  emergeProj - Zip Deploy.pubxml
emerge/emerge_testing/: FeedTests.cs
