<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_ReferencesLinkerFlags Include="-u_SystemNative_Log" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetUnixVersion" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetOSArchitecture" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetProcessArchitecture" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_DigestOneShot" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEnv" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SearchPath_TempDirectory" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ConvertErrorPlatformToPal" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ConvertErrorPalToPlatform" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_StrErrorR" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Close" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetFileSystemType" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FLock" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FSync" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FTruncate" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetCpuUtilization" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetCwd" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetDefaultTimeZone" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEGid" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetNonCryptographicallySecureRandomBytes" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetCryptographicallySecureRandomBytes" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSystemTimeAsTicks" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetTimestamp" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Create" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Destroy" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Acquire" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Release" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Wait" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_TimedWait" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Signal_Release" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LSeek" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Free" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Malloc" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MkDir" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MksTemps" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Open" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PosixFAdvise" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FAllocate" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PRead" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PReadV" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PWrite" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PWriteV" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Read" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_OpenDir" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetReadDirRBufferSize" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ReadDirR" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CloseDir" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ReadLink" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FStat" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Stat" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LStat" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SysLog" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Unlink" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Write" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEUid" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetPid" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CreateAutoreleasePool" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_DrainAutoreleasePool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_managed_ref" />
    <_ReferencesLinkerFlags Include="-u_xamarin_set_gchandle_with_flags_safe" />
    <_ReferencesLinkerFlags Include="-u_xamarin_UIApplicationMain" />
    <_ReferencesLinkerFlags Include="-u_xamarin_find_protocol_wrapper_type" />
    <_ReferencesLinkerFlags Include="-u_xamarin_log" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_block_on_main_thread" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_block_descriptor" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_exception" />
  </ItemGroup>
</Project>