<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="emerge.app/emerge">
      <BCSymbolMapName>emerge.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>emerge.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ellabuysse/Projects/Project-3---308/emerge/emerge/obj/Debug/net6.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>emerge.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ellabuysse/Projects/Project-3---308/emerge/emerge</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>